File: SourceCode/RoomAirModelMundt.f90

!*****************************************************************************************

SUBROUTINE InitMundtModel

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Chanvit Chantrasrisalai
          !       DATE WRITTEN   February 2004
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          !     initialize Mundt-model variables

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:

    USE DataGlobals,                ONLY : NumOfZones
    USE DataInterfaces,             ONLY : SetupOutputVariable
    USE DataRoomAirModel,           ONLY : TotNumOfAirNodes, TotNumOfZoneAirNodes, AirModel, &
                                           AirNode, RoomAirModel_Mundt, MundtRoomAirNode, FloorAirNode
    USE DataSurfaces,               ONLY : Surface
    USE DataHeatBalance,            ONLY : Zone

    IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER  :: SurfNum              ! index for surfaces
    INTEGER  :: SurfFirst            ! index number for the first surface in the specified zone
    INTEGER  :: NumOfSurfs           ! number of the first surface in the specified zone
    INTEGER  :: NodeNum              ! index for air nodes
    INTEGER  :: ZoneIndex            ! index for zones
    INTEGER  :: NumOfAirNodes        ! total number of nodes in each zone
    INTEGER  :: NumOfMundtZones      ! number of zones using the Mundt model
    INTEGER  :: MundtZoneIndex       ! index for zones using the Mundt model
    INTEGER  :: MaxNumOfSurfs        ! maximum of number of surfaces
    INTEGER  :: MaxNumOfFloorSurfs   ! maximum of number of surfaces
    INTEGER  :: MaxNumOfAirNodes     ! maximum of number of air nodes
    INTEGER  :: MaxNumOfRoomNodes    ! maximum of number of nodes connected to walls
    INTEGER  :: RoomNodesCount       ! number of nodes connected to walls
    INTEGER  :: FloorSurfCount       ! number of nodes connected to walls
    INTEGER  :: AirNodeBeginNum      ! index number of the first air node for this zone
    INTEGER  :: AirNodeNum           ! index for air nodes
    LOGICAL  :: AirNodeFoundFlag     ! flag used for error check
    LOGICAL  :: ErrorsFound          ! true if errors found in init

          ! FLOW:

    ! allocate and initialize zone data
    ALLOCATE (ZoneData(NumOfZones))
    ZoneData%SurfFirst = 0
    ZoneData%NumOfSurfs = 0
    ZoneData%MundtZoneIndex = 0

    ! get zone data
    NumOfMundtZones     = 0
    MaxNumOfSurfs       = 0
    MaxNumOfFloorSurfs  = 0
    MaxNumOfAirNodes    = 0
    MaxNumOfRoomNodes     = 0
    ErrorsFound=.false.
    DO ZoneIndex =1, NumOfZones
        IF (AirModel(ZoneIndex)%AirModelType.EQ.RoomAirModel_Mundt) THEN
            ! find number of zones using the Mundt model
            NumOfMundtZones = NumOfMundtZones + 1
            ! find maximum number of surfaces in zones using the Mundt model
            SurfFirst  = Zone(ZoneIndex)%SurfaceFirst
            NumOfSurfs = Zone(ZoneIndex)%SurfaceLast - SurfFirst + 1
            MaxNumOfSurfs = MAX(MaxNumOfSurfs, NumOfSurfs)
            ! fine maximum number of air nodes in zones using the Mundt model
            NumOfAirNodes = TotNumOfZoneAirNodes(ZoneIndex)
            MaxNumOfAirNodes = MAX(MaxNumOfAirNodes, NumOfAirNodes)
            ! assign zone data
            ZoneData(ZoneIndex)%SurfFirst       = SurfFirst
            ZoneData(ZoneIndex)%NumOfSurfs      = NumOfSurfs
            ZoneData(ZoneIndex)%MundtZoneIndex  = NumOfMundtZones
        END IF
    END DO

    ! allocate and initialize surface and air-node data
    ALLOCATE (ID1dSurf(MaxNumOfSurfs))
    ALLOCATE(TheseSurfIDs(MaxNumOfSurfs))
    ALLOCATE (MundtAirSurf(NumOfMundtZones,MaxNumOfSurfs))
    ALLOCATE (LineNode(NumOfMundtZones,MaxNumOfAirNodes))
    ID1dSurf=(/ (SurfNum, SurfNum = 1, MaxNumOfSurfs) /)
    MundtAirSurf%Area       = 0.0d0
    MundtAirSurf%Temp       = 25.0d0
    MundtAirSurf%Hc         = 0.0d0
    MundtAirSurf%TMeanAir   = 25.0d0
    LineNode%AirNodeName    = ' '
    LineNode%ClassType      = -1
    LineNode%Height         = 0.0d0
    LineNode%Temp           = 25.0d0

    ! get constant data (unchanged over time) for surfaces and air nodes
    DO MundtZoneIndex =1, NumOfMundtZones

        Zone_Loop: DO ZoneIndex =1, NumOfZones

            IF (ZoneData(ZoneIndex)%MundtZoneIndex.EQ.MundtZoneIndex) THEN
                ! get surface data
                DO SurfNum = 1, ZoneData(ZoneIndex)%NumOfSurfs
                    MundtAirSurf(MundtZoneIndex,SurfNum)%Area = Surface(ZoneData(ZoneIndex)%SurfFirst+SurfNum-1)%Area
                ENDDO

                ! get air node data
                RoomNodesCount = 0
                FloorSurfCount = 0
                DO NodeNum = 1, TotNumOfZoneAirNodes(ZoneIndex)

                    ALLOCATE (LineNode(MundtZoneIndex,NodeNum)%SurfMask(ZoneData(ZoneIndex)%NumOfSurfs))

                    IF (NodeNum.EQ.1) THEN
                        AirNodeBeginNum = NodeNum
                    END IF

                    ! error check for debugging
                    IF (AirNodeBeginNum.GT.TotNumOfAirNodes) THEN
                        CALL ShowFatalError('An array bound exceeded. Error in InitMundtModel subroutine of MundtSimMgr.')
                    END IF

                    AirNodeFoundFlag = .FALSE.
                    DO AirNodeNum = AirNodeBeginNum, TotNumOfAirNodes
                        IF (SameString(AirNode(AirNodeNum)%ZoneName,Zone(ZoneIndex)%Name)) THEN
                            LineNode(MundtZoneIndex,NodeNum)%ClassType      = AirNode(AirNodeNum)%ClassType
                            LineNode(MundtZoneIndex,NodeNum)%AirNodeName    = AirNode(AirNodeNum)%Name
                            LineNode(MundtZoneIndex,NodeNum)%Height         = AirNode(AirNodeNum)%Height
                            LineNode(MundtZoneIndex,NodeNum)%SurfMask       = AirNode(AirNodeNum)%SurfMask
                            CALL SetupOutputVariable('Room Air Node Air Temperature [C]', &
                                LineNode(MundtZoneIndex,NodeNum)%Temp,'HVAC','Average',  &
                                LineNode(MundtZoneIndex,NodeNum)%AirNodeName)

                            AirNodeBeginNum  = AirNodeNum + 1
                            AirNodeFoundFlag = .TRUE.


                            EXIT
                        END IF
                    END DO

                    ! error check for debugging
                    IF (.NOT.AirNodeFoundFlag) THEN
                        CALL ShowSevereError('InitMundtModel: Air Node in Zone="'//TRIM(Zone(ZoneIndex)%Name)//'" is not found.')
                        ErrorsFound=.true.
                        CYCLE
                    END IF

                    ! count air nodes connected to walls in each zone
                    IF (LineNode(MundtZoneIndex,NodeNum)%ClassType.EQ.MundtRoomAirNode) THEN
                        RoomNodesCount = RoomNodesCount + 1
                    END IF

                    ! count floors in each zone
                    IF (LineNode(MundtZoneIndex,NodeNum)%ClassType.EQ.FloorAirNode) THEN
                        FloorSurfCount = FloorSurfCount + COUNT(LineNode(MundtZoneIndex,NodeNum)%SurfMask)
                    END IF

                END DO
                ! got data for this zone so exit the zone loop
                IF (AirNodeFoundFlag) THEN
                  EXIT Zone_Loop
                ENDIF

            END IF

        END DO Zone_Loop

        MaxNumOfRoomNodes = MAX(MaxNumOfRoomNodes,RoomNodesCount)
        MaxNumOfFloorSurfs = MAX(MaxNumOfFloorSurfs,FloorSurfCount)

    END DO

    IF (ErrorsFound) CALL ShowFatalError('InitMundtModel: Preceding condition(s) cause termination.')

    ! allocate arrays
    ALLOCATE (RoomNodeIDS(MaxNumOfRoomNodes))
    ALLOCATE(FloorSurfSetIDs(MaxNumOfFloorSurfs))
    ALLOCATE(FloorSurf(MaxNumOfFloorSurfs))

    RETURN

END SUBROUTINE InitMundtModel

File: src/EnergyPlus/MundtSimMgr.cc
	void
	InitMundtModel()
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Chanvit Chantrasrisalai
		//       DATE WRITTEN   February 2004
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		//     initialize Mundt-model variables

		// METHODOLOGY EMPLOYED:
		// na

		// REFERENCES:
		// na

		// USE STATEMENTS:

		// Using/Aliasing
		using DataGlobals::NumOfZones;
		using DataRoomAirModel::TotNumOfAirNodes;
		using DataRoomAirModel::TotNumOfZoneAirNodes;
		using DataRoomAirModel::AirModel;
		using DataRoomAirModel::AirNode;
		using DataRoomAirModel::RoomAirModel_Mundt;
		using DataRoomAirModel::MundtRoomAirNode;
		using DataRoomAirModel::FloorAirNode;
		using DataSurfaces::Surface;
		using DataHeatBalance::Zone;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:
		// na

		// SUBROUTINE PARAMETER DEFINITIONS:
		// na

		// INTERFACE BLOCK SPECIFICATIONS:
		// na

		// DERIVED TYPE DEFINITIONS:
		// na

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int SurfNum; // index for surfaces
		int SurfFirst; // index number for the first surface in the specified zone
		int NumOfSurfs; // number of the first surface in the specified zone
		int NodeNum; // index for air nodes
		int ZoneIndex; // index for zones
		int NumOfAirNodes; // total number of nodes in each zone
		int NumOfMundtZones; // number of zones using the Mundt model
		int MundtZoneIndex; // index for zones using the Mundt model
		int MaxNumOfSurfs; // maximum of number of surfaces
		int MaxNumOfFloorSurfs; // maximum of number of surfaces
		int MaxNumOfAirNodes; // maximum of number of air nodes
		int MaxNumOfRoomNodes; // maximum of number of nodes connected to walls
		int RoomNodesCount; // number of nodes connected to walls
		int FloorSurfCount; // number of nodes connected to walls
		int AirNodeBeginNum; // index number of the first air node for this zone
		int AirNodeNum; // index for air nodes
		bool AirNodeFoundFlag; // flag used for error check
		bool ErrorsFound; // true if errors found in init

		// FLOW:

		// allocate and initialize zone data
		ZoneData.allocate( NumOfZones );
		ZoneData.SurfFirst() = 0;
		ZoneData.NumOfSurfs() = 0;
		ZoneData.MundtZoneIndex() = 0;

		// get zone data
		NumOfMundtZones = 0;
		MaxNumOfSurfs = 0;
		MaxNumOfFloorSurfs = 0;
		MaxNumOfAirNodes = 0;
		MaxNumOfRoomNodes = 0;
		ErrorsFound = false;
		for ( ZoneIndex = 1; ZoneIndex <= NumOfZones; ++ZoneIndex ) {
			if ( AirModel( ZoneIndex ).AirModelType == RoomAirModel_Mundt ) {
				// find number of zones using the Mundt model
				++NumOfMundtZones;
				// find maximum number of surfaces in zones using the Mundt model
				SurfFirst = Zone( ZoneIndex ).SurfaceFirst;
				NumOfSurfs = Zone( ZoneIndex ).SurfaceLast - SurfFirst + 1;
				MaxNumOfSurfs = max( MaxNumOfSurfs, NumOfSurfs );
				// fine maximum number of air nodes in zones using the Mundt model
				NumOfAirNodes = TotNumOfZoneAirNodes( ZoneIndex );
				MaxNumOfAirNodes = max( MaxNumOfAirNodes, NumOfAirNodes );
				// assign zone data
				ZoneData( ZoneIndex ).SurfFirst = SurfFirst;
				ZoneData( ZoneIndex ).NumOfSurfs = NumOfSurfs;
				ZoneData( ZoneIndex ).MundtZoneIndex = NumOfMundtZones;
			}
		}

		// allocate and initialize surface and air-node data
		ID1dSurf.allocate( MaxNumOfSurfs );
		TheseSurfIDs.allocate( MaxNumOfSurfs );
		MundtAirSurf.allocate( NumOfMundtZones, MaxNumOfSurfs );
		LineNode.allocate( NumOfMundtZones, MaxNumOfAirNodes );
		for ( SurfNum = 1; SurfNum <= MaxNumOfSurfs; ++SurfNum ) ID1dSurf( SurfNum ) = SurfNum;
		MundtAirSurf.Area() = 0.0;
		MundtAirSurf.Temp() = 25.0;
		MundtAirSurf.Hc() = 0.0;
		MundtAirSurf.TMeanAir() = 25.0;
		LineNode.AirNodeName() = "";
		LineNode.ClassType() = -1;
		LineNode.Height() = 0.0;
		LineNode.Temp() = 25.0;

		// get constant data (unchanged over time) for surfaces and air nodes
		for ( MundtZoneIndex = 1; MundtZoneIndex <= NumOfMundtZones; ++MundtZoneIndex ) {

			Zone_Loop: for ( ZoneIndex = 1; ZoneIndex <= NumOfZones; ++ZoneIndex ) {

				if ( ZoneData( ZoneIndex ).MundtZoneIndex == MundtZoneIndex ) {
					// get surface data
					for ( SurfNum = 1; SurfNum <= ZoneData( ZoneIndex ).NumOfSurfs; ++SurfNum ) {
						MundtAirSurf( MundtZoneIndex, SurfNum ).Area = Surface( ZoneData( ZoneIndex ).SurfFirst + SurfNum - 1 ).Area;
					}

					// get air node data
					RoomNodesCount = 0;
					FloorSurfCount = 0;
					for ( NodeNum = 1; NodeNum <= TotNumOfZoneAirNodes( ZoneIndex ); ++NodeNum ) {

						LineNode( MundtZoneIndex, NodeNum ).SurfMask.allocate( ZoneData( ZoneIndex ).NumOfSurfs );

						if ( NodeNum == 1 ) {
							AirNodeBeginNum = NodeNum;
						}

						// error check for debugging
						if ( AirNodeBeginNum > TotNumOfAirNodes ) {
							ShowFatalError( "An array bound exceeded. Error in InitMundtModel subroutine of MundtSimMgr." );
						}

						AirNodeFoundFlag = false;
						for ( AirNodeNum = AirNodeBeginNum; AirNodeNum <= TotNumOfAirNodes; ++AirNodeNum ) {
							if ( SameString( AirNode( AirNodeNum ).ZoneName, Zone( ZoneIndex ).Name ) ) {
								LineNode( MundtZoneIndex, NodeNum ).ClassType = AirNode( AirNodeNum ).ClassType;
								LineNode( MundtZoneIndex, NodeNum ).AirNodeName = AirNode( AirNodeNum ).Name;
								LineNode( MundtZoneIndex, NodeNum ).Height = AirNode( AirNodeNum ).Height;
								LineNode( MundtZoneIndex, NodeNum ).SurfMask = AirNode( AirNodeNum ).SurfMask;
								SetupOutputVariable( "Room Air Node Air Temperature [C]", LineNode( MundtZoneIndex, NodeNum ).Temp, "HVAC", "Average", LineNode( MundtZoneIndex, NodeNum ).AirNodeName );

								AirNodeBeginNum = AirNodeNum + 1;
								AirNodeFoundFlag = true;

								break;
							}
						}

						// error check for debugging
						if ( ! AirNodeFoundFlag ) {
							ShowSevereError( "InitMundtModel: Air Node in Zone=\"" + Zone( ZoneIndex ).Name + "\" is not found." );
							ErrorsFound = true;
							continue;
						}

						// count air nodes connected to walls in each zone
						if ( LineNode( MundtZoneIndex, NodeNum ).ClassType == MundtRoomAirNode ) {
							++RoomNodesCount;
						}

						// count floors in each zone
						if ( LineNode( MundtZoneIndex, NodeNum ).ClassType == FloorAirNode ) {
							FloorSurfCount += count( LineNode( MundtZoneIndex, NodeNum ).SurfMask );
						}

					}
					// got data for this zone so exit the zone loop
					if ( AirNodeFoundFlag ) {
						goto Zone_Loop_exit;
					}

				}

				Zone_Loop_loop: ;
			}
			Zone_Loop_exit: ;

			MaxNumOfRoomNodes = max( MaxNumOfRoomNodes, RoomNodesCount );
			MaxNumOfFloorSurfs = max( MaxNumOfFloorSurfs, FloorSurfCount );

		}

		if ( ErrorsFound ) ShowFatalError( "InitMundtModel: Preceding condition(s) cause termination." );

		// allocate arrays
		RoomNodeIDs.allocate( MaxNumOfRoomNodes );
		FloorSurfSetIDs.allocate( MaxNumOfFloorSurfs );
		FloorSurf.allocate( MaxNumOfFloorSurfs );

	}
